F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\bin\Debug\net8.0\25.exe
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\bin\Debug\net8.0\25.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\bin\Debug\net8.0\25.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\bin\Debug\net8.0\25.dll
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\bin\Debug\net8.0\25.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.dll
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\refint\25.dll
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\25.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise25\25\obj\Debug\net8.0\ref\25.dll
